
## create feedback
curl -X POST http://localhost:8080/api/feedback/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json' \
     -d '{"ticket":"2","rating":"4","comment":"testcomment"}'

## Get tickets
curl -X Get http://localhost:8080/api/tickets/by_user/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json' \
     -d '{"userId":"2"}'

##Get All tickets
curl -X Get http://localhost:8080/api/tickets/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json'

##Get ticket by id
curl -X Get http://localhost:8080/api/tickets/7/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json'
     
##Create login token
curl -X POST http://localhost:8080/api-token-auth/ \
     -H 'Content-Type: application/json' \
     -d '{"username": "curltest", "password": "fuckTh1sShit"}'

##login token
{"token":"cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252"}


curl -X GET http://localhost:8080/api/feedback/2/ -H "Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252"

##Partial updates
curl -X PATCH http://localhost:8080/api/tickets/updt/1/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json' \
     -d '{"assignTo": "Mike"}'

##Catergory testing
curl -X POST http://localhost:8080/api/categories/ \
     -H 'Content-Type: application/json' \
     -d '{"name": "Technical Support", "description": "Issues related to technical problems with our software."}'


taunic
N1c@Y00B33

mattt
matt@Y00B33


/////
I have this django view;

class TicketListByUser(ListAPIView):
    permission_classes = [IsAuthenticated]
    serializer_class = TicketSerializer
    
    def get_queryset(self):
        queryset = Ticket.objects.all()
        user_id = self.request.query_params.get('userId', None)
        if user_id is not None:
            queryset = queryset.filter(user__id=user_id)
        return queryset


going to this api endpoint

localhost:8080/api/tickets/by_user/

the curl test that works is:

curl -X Get http://localhost:8080/api/tickets/by_user/ \
     -H 'Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -H 'Content-Type: application/json' \
     -d '{"userId":"2"}'

the returned Json will be 

[{"id":1,"title":"Updated Title","description":"Updated description","status":"OP","created_at":"2024-03-10T21:52:36.224383Z","assignTo":"David","contactMe":"Email","area":" ","priority":"Low","user":2},{"id":2,"title":"Example Issue","description":"Details about the issue...","status":"OP","created_at":"2024-03-10T21:53:05.752367Z","assignTo":"Mike","contactMe":"Email","area":" ","priority":"Low","user":2}]

write me a tickets page that renders

curl -X GET "http://localhost:8080/api/get-user-id/?username=curltest" \
     -H "Content-Type: application/json" \
     -H "Authorization: Token cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252"


curl -X POST http://localhost:8080/api/tickets/create/ \
     -H 'Content-Type: application/json' \
     -H 'Authorization: cc2c7a1d99a36f4bbdd92cb937170ff93e6d6252' \
     -d '{"user":"1","title": "Example Ticket Title","description": "Example ticket description detailing the issue.","status": "OP","contactMe": "Email","area": " ","priority": "Low"}'

